<html>
	<head>
		<meta http-equiv="Content-Type" content="charset=UTF-8" />
		<title>mysite</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(255, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			</style>
	</head>
	<body>
		
		
<div>
	<ul id="messages">whatcha doin' that's right.</ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
</div>

<div id="svgGoesHere-petri" >
	<!---  SVG GOES HERE -->
</div>

		
	</body>
	
	<script language="javascript">
		
		window.appVars = {
			runners : { }
		};
		window.fetchSections = "";
		window.targetDiv = "svgGoesHere-";
		window.fetchPage = ".svg"
		window.useFetchSVG = true;
	</script>
	
	<script src="/socket.io/socket.io.js"></script>
	<script language="javascript" src="jquery-2.1.4.min.js"></script>
	<script>
		

var b = 3;
var message = "YES SIR REE!!!"



	</script>
 </html>

